# gosu-ij-typeloader

./: README.md  build.gradle  circle.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gw/plugin/ij/core/: FileListenerAdapter.java  FileModificationManager.java  IDEAExtensionFolderLocator.java  IFileListener.java  IJNativeModule.java  ModuleClasspathListener.java  PluginLoaderUtil.java  TypeSystemRefreshListener.java  TypeSystemStarter.java
src/main/java/gw/plugin/ij/extensions/: CustomPsiShortNamesCache.java  CustomSourceFilterScope.java  GosuGotoDeclarationHandler.java  GosuTypeFinder.java  NonDirectoryPackage.java
src/main/java/gw/plugin/ij/filesystem/: IDEADirectory.java  IDEAFile.java  IDEAFileSystem.java  IDEAJarDirectory.java  IDEAResource.java
src/main/java/gw/plugin/ij/lang/psi/impl/: CustomPsiClassCache.java
src/main/java/gw/plugin/ij/util/: FileUtil.java
src/test/java/gw/plugin/ij/: XMLParsingTest.java
src/test/resources/: GosuClassWithSimpleXmlType.gs  GosuClassWithSimpleXmlType.txt  SimpleGosuClass.gs  SimpleGosuClass.txt
src/test/resources/xml/example/: Sample.xsd
